DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

APP_ADDRESS=
PORT=

#fill with numeric only (minute)
TIME_OUT_LIMIT=

JWT_SECRET_KEY=
#fill with numeric only (hour)
JWT_EXP_TIME=

SUPABASE_URL=
SUPABASE_TOKEN=
SUPABASE_BUCKET=

HOST_EMAIL=
APP_PASSWORD=
ADDR=
ADDRESS=